; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-m1i-kit]
platform = espressif32 ; https://github.com/platformio/platform-espressif32.git
board = esp32-c3-m1i-kit
framework = espidf, arduino
lib_deps = 
   https://github.com/me-no-dev/ESPAsyncTCP.git
   https://github.com/me-no-dev/ESPAsyncWebServer.git
   ; https://github.com/avinabmalla/ESP32_BleSerial.git
   ; https://github.com/espressif/arduino-esp32.git
build_flags = 
   -Os
   -fdata-sections
   -ffunction-sections
   -DDEBUG=1
board_build.partitions = partitions_singleapp_huge.csv
board_upload.maximum_size = 4194304
debug_load_mode = manual
debug_tool = custom
debug_server = 
   ${platformio.packages_dir}/tool-openocd-esp32/bin/openocd
   -f
   ${platformio.packages_dir}/tool-openocd-esp32/share/openocd/scripts/board/esp32c3-builtin.cfg
debug_init_break = thb setup
debug_port = localhost:3333
debug_init_cmds =
   define pio_reset_halt_target
      mon reset halt
   end
   
   define pio_reset_run_target
      mon reset run
   end

   target extended-remote $DEBUG_PORT
   pio_reset_halt_target
   flushregs
   $LOAD_CMDS
   $INIT_BREAK
debug_svd_path = esp32c3.svd ; this option is already present in esp32-c3-ai-thinker.json(custom board); you need to put it in PLATFORM_ROOT/misc/svd directory, doesn't work with project directory
;copy esp32c3.svd to PLATFORM_ROOT/misc/svd directory to be able to view peripheral regs
