{
  "schematics": {
    "413c0a9fed124beeaecaec68e0d118b5": {
      "name": "Main_sheet",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "97bfd82ddc254d4cb54bfdb0e3468937"
        }
      ]
    }
  },
  "pcbs": {
    "90c4def05de048f2ac649d227565313b": "Main_PCB"
  },
  "panels": {},
  "symbols": {
    "d764588f563e4c37ac2bca1abde6d6ef": {
      "source": "2924fbcaaec048e389651912b4384f34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1656925871",
      "type": 20
    },
    "b0103ae227a34a32bc8bcb4c759208e1": {
      "source": "4f7ec9f1a94143d5b23f20c37aed70db|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IoT/Communication Modules\",\"WiFi Modules\"]",
      "title": "ESP-C3-32S-2M",
      "version": "1692152706",
      "type": 2
    },
    "97bfd82ddc254d4cb54bfdb0e3468937_sheet": {
      "source": "d764588f563e4c37ac2bca1abde6d6ef|492816b0a0a8e98c20e5e5820a7f9716c6bd3367aa05793c1c47c58a0b787b7d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1656925871",
      "type": 20,
      "uuid": "97bfd82ddc254d4cb54bfdb0e3468937_sheet"
    },
    "c834e0485b154ccbb347921e74f0c99a": {
      "source": "f02d2c763fb54421830535993c321b1a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54-1*2P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "Header-Female-2.54_1x2",
      "version": "1697188808",
      "type": 2
    },
    "30d04a45aeec43f08dd57258654e4c70": {
      "source": "f3a1b27b2e904aa18d25d0e71c91edcb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "DS18B20",
      "version": "1697984144",
      "type": 2
    },
    "bf97ee7f59d64b4aad85e3504606576b": {
      "source": "c19e8792b28c4c14aee18ee237569f68|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Communication Interface Chip/UART/485/232\",\"Analog Switches / Multiplexers\"]",
      "title": "SN74LVC2G66DCTR",
      "version": "1675328819",
      "type": 2
    },
    "6b2664015946496caa39c5d25c7fcfc2": {
      "source": "b4fc5614febe4d0c966db51b22af788e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1649575514",
      "type": 18
    },
    "704057d171734a79a42be8de50474aa3": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "29201b9137ae40f6a99acb1e71f6cc06": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "30bb2a16bb364edeb936bc4bf1e62c1c": {
      "source": "4eff39f2ef7f44d7a0f9c9645fba922b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1649575491",
      "type": 19
    },
    "994ff0416d55455a8a601e13506b5ff6": {
      "source": "56aeb73fe51d4c5fb91f8f30605af853|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "SMAJ5.0A-C132575",
      "version": "1641821708",
      "type": 2
    },
    "6796bede24a34ad9a4ed6234db5c6882": {
      "source": "4fc4c2acc5f54e2095f289cda7e0d36b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "MICROUSB",
      "version": "1672192850",
      "type": 2
    },
    "d2af99d7390d4c7e8b6e054f8abe6bf8": {
      "source": "00f26f1099a54f97bc9c46ce9bdee4eb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]",
      "title": "MICROQTJ",
      "version": "1688002890",
      "type": 2
    },
    "4f1f520f151b47048b53dcb404899a95": {
      "source": "a4f4c42cbd384d35a5d6c6cf6bffb3c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1664349332",
      "type": 18
    },
    "de487b3ec58b4e1d8578901f4b841404": {
      "source": "8ea258ba25c64462be491552cf1f3086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res",
      "version": "1655970693",
      "type": 2
    },
    "cf6fa73310c04999a2427b30f5c14070": {
      "source": "54eabdd51a944cc4979f82364011068c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CAP",
      "version": "1655976706",
      "type": 2
    },
    "feae1af504364000b77b0c0e14c46b3b": {
      "source": "7c9de57d33d74347a0f41e64bb980876|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]",
      "title": "GT-TCA84B-H015-L10",
      "version": "1681464341",
      "type": 2
    },
    "66619977de784d49b0d4780955deaac8": {
      "source": "1d772714492342628c3f540cbc22017f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]",
      "title": "KAN0441C-0252B",
      "version": "1682060159",
      "type": 2
    },
    "8f6b226d485a41c790ae0a295f198584": {
      "source": "ed6a381a89fc4091bc060042fb87304a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]",
      "title": "LDL1117S33R",
      "version": "1681963903",
      "type": 2
    },
    "32d4c80be4974275a265546e16896a26": {
      "source": "5717fda999464837b652b28910475b1b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-BI",
      "version": "1649575413",
      "type": 19
    },
    "07b8073dbd9f484a9bcfa344cd418801": {
      "source": "5565b50522a7490e984b4c735113e028|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]",
      "title": "LED_R",
      "version": "1686119038",
      "type": 2
    },
    "b11234a43f9f401c9a10b0ceb4a48bd7": {
      "source": "f1d47f448a764ba6bb69e68f1a256a8e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LED_G",
      "version": "1656050498",
      "type": 2
    },
    "2db7caf281254793b23c0263a0d7e6c8": {
      "source": "c099c28d68934174a482ad3139c9fadc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "3.2X1.6X1.1",
      "version": "1673124322",
      "type": 2
    },
    "e720c363bbd64abcb73ff4e036907626": {
      "source": "ffff362aebcc448aab04e16be5d04a1a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1nF (102) ±10% 500V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL31B102KGFNNNE",
      "version": "1678238753",
      "type": 2
    },
    "dd1a14101d744d6e957cdb88a5214f1e": {
      "source": "06b9eb8d3c844830bc862f3d86bbd6d9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "PUMP_PIN",
      "version": "1698131186",
      "type": 2
    },
    "c091466ce1c9491db5af88b527848ebf": {
      "source": "1b705bac39fd420a8133114338a0b97c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "PAD",
      "version": "1673124705",
      "type": 2
    },
    "66005ae6dba24f42b5a53fba5aa5ba26": {
      "source": "e8af78fa27414f418641154a99e2d8d0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Short-Symbol",
      "version": "1649576657",
      "type": 22
    },
    "d2f2ec57855d45c8a129bb4404331066": {
      "source": "6ae385db54534393b8236b1b5a648990|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "MOTHER_PLATE_CONNECTOR",
      "version": "1698055383",
      "type": 2
    },
    "28f92c0edad047168bf3ae0c1d0bbde3": {
      "source": "32648c1bd72f428b928ac2605cdd920b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "DS18B20_FOOT",
      "version": "1698056147",
      "type": 2
    },
    "4f68cc3952d1434691df901c37758713": {
      "source": "0f4c0c9de1ec42ddbece3ae62770812c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "LCD_26_PIN",
      "version": "1698059033",
      "type": 2
    },
    "04d7a70db7d54e98944fae5fac9735e2": {
      "source": "72bcc13f36784244acc5efaeea84e208|LCD_26",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LCD_26",
      "version": "1698059348",
      "type": 2
    },
    "9e4ff24ebb8e4da5bef478a830f0a8e9": {
      "source": "",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Main_sheet",
      "version": "1698038291",
      "type": 17
    }
  },
  "footprints": {
    "cf40b1240cd44b12b8f6816b8ffab918": {
      "title": "WIRELM-SMD_ESP-C3-32S-4M",
      "source": "9e72729059f346aba699fd737a163dec|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661738685",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WIRELM-SMD\"]"
    },
    "e22625b53d6a45d5b9592d56fed7fd54": {
      "title": "HDR-TH_2P-P2.54-V-F",
      "source": "1959da57ac47495586b2e89cc8a32c48|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681552554",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "134c05931a37415d8c466728721091fb": {
      "title": "HDR-TH_3P-P2.54-V-F",
      "source": "aa14da9f1aa94bdf8754828b04310e9a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1642985394",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "46a378e3e15a408f8e64e1e56f3c6531": {
      "title": "SM-8_L3.0-W2.8-P0.65-LS4.0-BR",
      "source": "cf357074353f4bd1b6251bc62e7f28dd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684982973",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SM-8\"]"
    },
    "c7b855fff10d4ad49d2967c64879c0ab": {
      "title": "SMA_L4.3-W2.6-LS5.2-RD",
      "source": "62b9c7ac34c94f47b6b3328a62c4bfa6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652427728",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA\"]"
    },
    "327d036db514462eadd950a395a8de41": {
      "title": "USB-SMD_C9900013631",
      "source": "0140d8376aae43eab0088320196c3969|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649827460",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"MINI-USB-SMD\"]"
    },
    "32e9ba5c0feb473a9e3ec50bff71305c": {
      "title": "MICRO-USB-SMD_MICROQTJ",
      "source": "eeec069aac2140dca7d37a4a6e9b9ec5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680344868",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"MICRO-USB-SMD\"]"
    },
    "6fdc7ccf2790430898ebad72c6d3699c": {
      "title": "R1206",
      "source": "878e4795cf9f4d318e388d05a2d27362|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652416987",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "1de9a6a5169c475ea4fd340b5cc58b8d": {
      "title": "C0805",
      "source": "9376364c15854e01b3fabcf032810a22|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653459411",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "92c9585cdaf04adda3c24113aba947c6": {
      "title": "SW-SMD_6P-L5.2-W5.2-P3.70-LS6.4",
      "source": "8091eadf78004872b1c367d2edc8f8b8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661911575",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "56c46ff2686b4280b64a2f22cb620968": {
      "title": "KEY-SMD_L6.1-W3.7-P7.80-LS8.0",
      "source": "7fe6c7f4cf624003a57d4e7e427ca376|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661252849",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"KEY-SMD\"]"
    },
    "818dd9fe8e0e46869b6d33bd5f108721": {
      "title": "SOT-223-4_L6.5-W3.5-P2.30-LS7.0-BR",
      "source": "6777cfc437474546a40d6dde78bbd63c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652426260",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223-4\"]"
    },
    "1208151e81f847ff84cbc824daba665e": {
      "title": "LED0805-RD_GREEN",
      "source": "adbb19aed1b8419faf21955667d9f38c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649406280",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0805-RD\"]"
    },
    "a417a4cc1cf74d92848418538c5403c8": {
      "title": "LED1206-R-RD_BLUE",
      "source": "8aa84405280c466099d23846185c14a8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1629875543",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED1206-R-RD\",\"\"]"
    },
    "f7d8209caf604080ae0143170be3d483": {
      "title": "C1206",
      "source": "662a139c6673408a9f29eec4494c53e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328481",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "a49bd7ccd15c4ae19f170f303991d526": {
      "title": "HDR-TH_1P-V-M_XKB_X4611WV-01I-C28D40",
      "source": "86b1b29d72564d62861562f4bb2993d8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1668681132",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "b57cd149430841dea06e6e6bd1a723e6": {
      "title": "SMD_BD4.0-L4.0-W4.0-D1.0",
      "source": "5bf67d6b24c24d02b7ddc3382adf52e5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651820104",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMD\"]"
    },
    "226eec2c0abf4bd6861e854341370372": {
      "title": "HDR-TH_4P-P2.54-V-M",
      "source": "57d336e1e96f4aaa8c3a89c958ef5846|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665378101",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "853da0ceeaaf43e49b0cabab3f40d81d": {
      "title": "HDR-M-2.54_1X4",
      "source": "3ba9e3eb12134999b84d25128397fd85|0819f05c4eef4c71ace90d822a990e87",
      "version": "1586250913",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-M-2.54\",\"\"]"
    },
    "425eb03833e54a2e8c49f2f3e51019dc": {
      "title": "HDR-TH_3P-P2.54-V-M",
      "source": "bc2ff976810a48acb7d332a3f5644853|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645176652",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "e15ad274b0c040d9a6f188fb5a88f589": {
      "title": "HDR-TH_10P-P2.54-V-F",
      "source": "3cece3b09254438eae27f667982feb88|0819f05c4eef4c71ace90d822a990e87",
      "version": "1668570033",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "c1519aa0df524b6b9daea9b3017e60b0": {
      "title": "HDR-TH_10P-P2.54-V-F",
      "source": "",
      "version": "1698057234",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "3c4fa7dd2c034bc49898c4efddf3ff88": {
      "title": "LCD_26_FOOT",
      "source": "fc22dc904928428eb91d5e245224849f|LCD_26",
      "version": "1698060204",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    }
  },
  "devices": {
    "750409b32b234210873536cb9c87095e": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "d764588f563e4c37ac2bca1abde6d6ef",
        "Company": "EasyEDA.com",
        "Drawed": "EasyEDA Pro",
        "Reviewed": "EasyEDA Pro",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649580843",
      "custom_tags": "[\"\",\"\"]"
    },
    "1109389439ed461d812d48b69d040d22": {
      "title": "ESP-C3-32S-2M",
      "attributes": {
        "LCSC Part Name": "ESP-C3-32S-2M",
        "Supplier Part": "C2847301",
        "Manufacturer": "Ai-Thinker(安信可)",
        "Manufacturer Part": "ESP-C3-32S-2M",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210915/A450D83CA4F76ABE67DA30A725EB1B8D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b0103ae227a34a32bc8bcb4c759208e1",
        "Designator": "L?",
        "Footprint": "cf40b1240cd44b12b8f6816b8ffab918",
        "3D Model": "fa7b01b849be4ee5810d654d7b807ee6",
        "3D Model Title": "WIRELM-SMD_ESP-C3-32S-4M",
        "3D Model Transform": "708.66,984.25,0,0,0,0,-0.005,145.665,0",
        "Value": "2.4GHz",
        "Output Power": "18dBm",
        "Core Processor": "ESP32-C3",
        "Support Interface": "I2C；GPIO；UART；PWM；ADC；I2S",
        "Antenna Type": "板载PCBAntenna",
        "Wireless Standard": "WiFi模块",
        "Operating Voltage": "3.3V",
        "Receive  Current": "93mA",
        "Send  Current": "350mA",
        "Sensitivity": "-96dBm",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "Frequency:2.4GHz Output Power:18dBm Output Power:18dBm Core Processor:ESP32-C3 Support Interface:I2C；GPIO；UART；PWM；ADC；I2S Antenna Type:板载PCBAntenna Wireless Standard:WiFi模块 Operating Voltage:3.3V Operating Voltage:3.3V Receive  Current:93mA Send  Current"
      },
      "description": "Frequency:2.4GHz Output Power:18dBm Output Power:18dBm Core Processor:ESP32-C3 Support Interface:I2C；GPIO；UART；PWM；ADC；I2S Antenna Type:板载PCBAntenna Wireless Standard:WiFi模块 Operating Voltage:3.3V Operating Voltage:3.3V Receive  Current:93mA Send  Current",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/327F56D234C03BE08E94EA8DA32C0F60.jpg"
      ],
      "source": "31c69e2115c6448e85b0b4332bc29080|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661892357",
      "custom_tags": "[\"IoT/Communication Modules\",\"WiFi Modules\"]"
    },
    "2fddc52dcabb46c5a8b49d93a9f45519": {
      "title": "HDR-F_2.54_1x2P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "Symbol": "c834e0485b154ccbb347921e74f0c99a",
        "Footprint": "e22625b53d6a45d5b9592d56fed7fd54",
        "3D Model": "925d5dffa823422895d76d9dc6f5e8cd",
        "3D Model Title": "HDR-TH_2P-P2.54-F-LI-1X2P",
        "3D Model Transform": "215.7476,98.425,0,0,0,0,0,0,-129.921",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "347ca7593ddc4bf5be966537dca5d412|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657006080",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "a79f07e90f62462a8308f535a93f21bf": {
      "title": "DS18B20",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "Symbol": "30d04a45aeec43f08dd57258654e4c70",
        "Footprint": "134c05931a37415d8c466728721091fb",
        "3D Model": "c4885d32aea14d52b4550297fa76950a",
        "3D Model Title": "HDR2.54-F-LI-1X3P",
        "3D Model Transform": "300,100,452.76,0,0,0,0,0,-150",
        "Description": "",
        "Supplier": "LCSC",
        "Supplier Part": "C541850",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PM254V-11-03-H85",
        "JLCPCB Part Class": "Extended Part",
        "Name": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8e27d783a6b9496e84aee8beb0e4a5c2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657005729",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "50fcad22ec3943c09561a58a733e1286": {
      "title": "SN74LVC2G66DCTR",
      "attributes": {
        "LCSC Part Name": "SN74LVC2G66DCTR",
        "Supplier Part": "C2651913",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "SN74LVC2G66DCTR",
        "Supplier Footprint": "SM8(SSOP)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bf97ee7f59d64b4aad85e3504606576b",
        "Designator": "U?",
        "Footprint": "46a378e3e15a408f8e64e1e56f3c6531",
        "Switch Circuit": "-",
        "Multiplexer/Demultiplexer Circuit": "",
        "Number of Circuits": "-",
        "On Resistance (Max)": "-",
        "Switch Voltage (Max)": "-",
        "On Time (Max)": "-",
        "Off Time (Max)": "-",
        "Supply Voltage": "-",
        "Operating Temperature": "-",
        "Name": "={Manufacturer Part}",
        "3D Model": "a9c4af1c6887409da4aae582bac61c76",
        "3D Model Title": "SM-8_L3.0-W2.8-P0.65-LS4.0-BR",
        "3D Model Transform": "157.48,118.11,0,0,0,0,0,0,0",
        "Description": "Switch Circuit:- Multiplexer/Demultiplexer Circuit: Number of Circuits:- On Resistance (Max):- Switch Voltage (Max):- On Time (Max):- Off Time (Max):- Supply Voltage:- Operating Temperature:-"
      },
      "description": "Switch Circuit:- Multiplexer/Demultiplexer Circuit: Number of Circuits:- On Resistance (Max):- Switch Voltage (Max):- On Time (Max):- Off Time (Max):- Supply Voltage:- Operating Temperature:-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20211116/155B70FD289145CF30985160C4787A1A.jpg"
      ],
      "source": "14ae8d364e43421c8d76fce551772b2f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675329609",
      "custom_tags": "[\"Communication Interface Chip/UART/485/232\",\"Analog Switches / Multiplexers\"]"
    },
    "d2e34a4cc4e34595a01c03b1725d5d2c": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "6b2664015946496caa39c5d25c7fcfc2",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7737efc32ff44ecb8cf68152f3fbd014|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575525",
      "custom_tags": "[]"
    },
    "ac0225c97910417d8a060ef43d2742ab": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "704057d171734a79a42be8de50474aa3",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "402a4082ab2a433db19bd925eb5cf1ad": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "29201b9137ae40f6a99acb1e71f6cc06",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "c6d36448b60b428892e186d7451be217": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "30bb2a16bb364edeb936bc4bf1e62c1c",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d3f8509c9aa24ff4941c9d84243e9d34|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575496",
      "custom_tags": "[]"
    },
    "ac1a0ea4c338402abe56c10a8e56489f": {
      "title": "SMAJ5.0A",
      "attributes": {
        "LCSC Part Name": "SMAJ5.0A",
        "Supplier Part": "C132575",
        "Manufacturer": "",
        "Manufacturer Part": "SMAJ5.0A",
        "Supplier Footprint": "SMA(DO-214AC)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170920/C132575_1505895080557980842.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "994ff0416d55455a8a601e13506b5ff6",
        "Designator": "D?",
        "Footprint": "c7b855fff10d4ad49d2967c64879c0ab",
        "3D Model": "ca9b983ab8fe417aa374cc07649c4901",
        "3D Model Title": "SMA_L4.3-W2.6-LS5.2-RD",
        "3D Model Transform": "185.039,102.362,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/9AA22FC65B96604D7D804949E9BE8358.jpg"
      ],
      "source": "bb480e5918704cbfbf99c4d62f6b18dd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661374581",
      "custom_tags": "[]"
    },
    "9e899fc53fbe4017a7f88582dce7a9d0": {
      "title": "MicroUSB",
      "attributes": {
        "LCSC Part Name": "MicroUSB",
        "Supplier Part": "C9900013631",
        "Manufacturer": "",
        "Manufacturer Part": "MicroUSB",
        "Supplier Footprint": "USBmini",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6796bede24a34ad9a4ed6234db5c6882",
        "Designator": "U?",
        "Footprint": "327d036db514462eadd950a395a8de41",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ea0eb0bb3dd344e58090a9ff8a2810f8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660170732",
      "custom_tags": "[]"
    },
    "2fa30484c71d423c8baf34ff2df4a663": {
      "title": "MicroQTJ",
      "attributes": {
        "LCSC Part Name": "Micro USB 母座 5P 全贴有柱",
        "Supplier Part": "C404968",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "MicroQTJ",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d2af99d7390d4c7e8b6e054f8abe6bf8",
        "Designator": "USB?",
        "Footprint": "32e9ba5c0feb473a9e3ec50bff71305c",
        "3D Model": "e0bd770cccde4ec3a9ac8a292a581992",
        "3D Model Title": "MICRO-USB-SMD_MICROQTJ",
        "3D Model Transform": "315.054,239.17275,0,180,0,0,0,-43.302,-19.685",
        "Connector Type": "Micro-B",
        "Standard": "USB 2.0",
        "Gender": "Female",
        "Number of Contacts": "5",
        "Number of Ports": "1",
        "Mounting Style": "Surface Mount",
        "Current Rating - Power (Max)": "-",
        "Operating Temperature Range": "-30℃~+80℃",
        "Name": "={Manufacturer Part}",
        "Description": "Connector Type:Micro-B Standard:USB 2.0 Gender:Female Number of Contacts:5 Number of Ports:1 Mounting Style:Surface Mount Current Rating - Power (Max):- Operating Temperature Range:-30℃~+80℃ Operating Temperature Range:-30℃~+80℃"
      },
      "description": "Connector Type:Micro-B Standard:USB 2.0 Gender:Female Number of Contacts:5 Number of Ports:1 Mounting Style:Surface Mount Current Rating - Power (Max):- Operating Temperature Range:-30℃~+80℃ Operating Temperature Range:-30℃~+80℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20190811/A549A9D10821C9410A9F6F0CFA6B3BD4.jpg"
      ],
      "source": "5b937dc05e6c4f549edfea32f26c4c62|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662752434",
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]"
    },
    "3e833d8c9d924d05aee6243786d69605": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "4f1f520f151b47048b53dcb404899a95",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b07959542b3b48a1a4118cf5708700b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664349332",
      "custom_tags": "[]"
    },
    "3872aa2bbbd24acebad1840af3f32556": {
      "title": "Res_1206",
      "attributes": {
        "Supplier Footprint": "1206",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "de487b3ec58b4e1d8578901f4b841404",
        "Designator": "R?",
        "Footprint": "6fdc7ccf2790430898ebad72c6d3699c",
        "3D Model": "04f48aacb8114155959811d2338bbb06",
        "3D Model Title": "R1206_L3.2-W1.6-H0.6",
        "3D Model Transform": "125.98,62.99,22.05,0,0,0,0,0,0",
        "Value": "10kΩ",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4dbd9d292b2649778e469c2d24ac44e1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664418012",
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]"
    },
    "8852e9eb8290468fa7981a924690f10e": {
      "title": "CAP_0805",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0805",
        "Symbol": "cf6fa73310c04999a2427b30f5c14070",
        "Footprint": "1de9a6a5169c475ea4fd340b5cc58b8d",
        "3D Model": "8c88e81f49c6409b980720ec8953afb6",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c2207ee9969545efa9bd6b1750f91e93|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655976895",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "c5274646435541f1a737c63466be1fae": {
      "title": "GT-TCA84B-H015-L10",
      "attributes": {
        "LCSC Part Name": "5.2*5.2*1.5mm 立贴 轻触开关",
        "Supplier Part": "C2848967",
        "Manufacturer": "G-Switch(品赞)",
        "Manufacturer Part": "GT-TCA84B-H015-L10",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210810/7ED8E6425C0269CB43C8A4DA671CB955.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "feae1af504364000b77b0c0e14c46b3b",
        "Designator": "SW?",
        "Footprint": "92c9585cdaf04adda3c24113aba947c6",
        "3D Model": "85036ecb79ad4a7e97abc1d5a870f566",
        "3D Model Title": "SW-SMD_6P-L5.2-W5.2-P3.70-LS6.4",
        "3D Model Transform": "251.968,206.2988,0,0,0,0,0,0.005,0",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Insulation Resistance": "100MΩ",
        "Circuit": "SPST",
        "Mounting Style": "Brick nogging",
        "Actuator Style": "Round Button",
        "Actuator/Cap Color": "Black",
        "With Lamp": "No",
        "Operating Force": "250gf@±30gf",
        "Mechanical Life": "1000000次",
        "Operating Temperature": "-30℃~+85℃",
        "Pin Style": "Gull Wing",
        "Switch Length": "5.2mm",
        "Switch Width": "5.2mm",
        "Switch Height": "1.5mm",
        "Strike Gundam": "NO",
        "Name": "={Manufacturer Part}",
        "Description": "Contact Current:50mA Voltage Rating (DC):12V Insulation Resistance:100MΩ Circuit:SPST Mounting Style:Brick nogging Actuator Style:Round Button Actuator/Cap Color:Black With Lamp:No Operating Force:250gf@±30gf Mechanical Life:1000000次 Operating Temperature"
      },
      "description": "Contact Current:50mA Voltage Rating (DC):12V Insulation Resistance:100MΩ Circuit:SPST Mounting Style:Brick nogging Actuator Style:Round Button Actuator/Cap Color:Black With Lamp:No Operating Force:250gf@±30gf Mechanical Life:1000000次 Operating Temperature",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/A7805AEF2ADF9F15FAC46DE132712A4E.jpg"
      ],
      "source": "ef767e1bbfd64f9fa56bdbe3b848a8df|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663790454",
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]"
    },
    "2177bd72ed2745459acac39c4b695d3e": {
      "title": "KAN0441C-0252B1",
      "attributes": {
        "LCSC Part Name": "6.1*3.7*2.5mm 立贴 轻触开关",
        "Supplier Part": "C231731",
        "Manufacturer": "GANGYUAN(港源)",
        "Manufacturer Part": "KAN0441C-0252B1",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180622/C231731_BF6D47E8048436EC370D56E07B4E107C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "66619977de784d49b0d4780955deaac8",
        "Designator": "SW?",
        "Footprint": "56c46ff2686b4280b64a2f22cb620968",
        "3D Model": "95ad051c99ff413489f52771cc985995",
        "3D Model Title": "KEY-SMD_2P-L6.1-W3.7-H2.5-LS8.0",
        "3D Model Transform": "311.023,141.732,0,0,0,0,0,0,0",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Circuit": "SPST",
        "Mounting Style": "Brick nogging",
        "Actuator Style": "Rectangle button",
        "With Lamp": "-",
        "Mechanical Life": "-",
        "Switch Length": "6.1mm",
        "Switch Width": "3.7mm",
        "Switch Height": "2.5mm",
        "Name": "={Manufacturer Part}",
        "Description": "Contact Current:50mA Voltage Rating (DC):12V Circuit:SPST Mounting Style:Brick nogging Actuator Style:Rectangle button With Lamp:- Mechanical Life:- Switch Length:6.1mm Switch Width:3.7mm Switch Height:2.5mm"
      },
      "description": "Contact Current:50mA Voltage Rating (DC):12V Circuit:SPST Mounting Style:Brick nogging Actuator Style:Rectangle button With Lamp:- Mechanical Life:- Switch Length:6.1mm Switch Width:3.7mm Switch Height:2.5mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/9E73AB2807F137034F4C7BFE039F652D.jpg"
      ],
      "source": "dc48340210384f1da75227f7cb81dfb3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660162765",
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]"
    },
    "b5454d5a038c410ebee6656a95be5551": {
      "title": "LDL1117S33R",
      "attributes": {
        "LCSC Part Name": "输入18V 输出3.3V 1.2A",
        "Supplier Part": "C435835",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "LDL1117S33R",
        "Supplier Footprint": "SOT-223-4",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191009/C435835_A59AAEE372646CA19274A9A6CBE87923.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8f6b226d485a41c790ae0a295f198584",
        "Designator": "U?",
        "Footprint": "818dd9fe8e0e46869b6d33bd5f108721",
        "3D Model": "e5f8b32b785646b6abbef6d5ae2fe060",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.89794,255.905,0,180,0,0,-0.0005,-0.0005,0",
        "Output Type": "",
        "Output Polarity": "Positive",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "18V",
        "Output Voltage": "3.3V~3.3V",
        "Dropout Voltage": "600mV@(1.2A)",
        "Output Current": "1.2A",
        "Power Supply Rejection Ratio (PSRR)": "87dB@(120Hz),65dB@(100kHz)",
        "Name": "={Manufacturer Part}",
        "Description": "Output Type: Output Polarity:Positive Number of Outputs:1 Maximum Input Voltage:18V Output Voltage:3.3V~3.3V Output Voltage:3.3V~3.3V Dropout Voltage:600mV@(1.2A) Output Current:1.2A Power Supply Rejection Ratio (PSRR):87dB@(120Hz),65dB@(100kHz)"
      },
      "description": "Output Type: Output Polarity:Positive Number of Outputs:1 Maximum Input Voltage:18V Output Voltage:3.3V~3.3V Output Voltage:3.3V~3.3V Dropout Voltage:600mV@(1.2A) Output Current:1.2A Power Supply Rejection Ratio (PSRR):87dB@(120Hz),65dB@(100kHz)",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/20DC5E37D52F363173B1DF04BDE6A62A.jpg"
      ],
      "source": "b2cfecc9bfb142949a047a19499f32a2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662493216",
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]"
    },
    "75ce406601904b61a76510deff7bea93": {
      "title": "Netport-BI",
      "attributes": {
        "Symbol": "32d4c80be4974275a265546e16896a26",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "509e4b537529452486c801735941eef9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575420",
      "custom_tags": "[]"
    },
    "07aa994b5f1342e9a8830b9c45ad6906": {
      "title": "LED_0805-R",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Symbol": "07b8073dbd9f484a9bcfa344cd418801",
        "Footprint": "1208151e81f847ff84cbc824daba665e",
        "3D Model": "87b898e02ad047579cd95f9ee64c9096",
        "3D Model Title": "LED-0805_R",
        "3D Model Transform": "78.97,49.21,39.41,0,0,0,0,0,0",
        "Supplier Footprint": "0805",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5f784226623c45c0baa3f323933f7c9f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656051037",
      "custom_tags": "[\"Optoelectronics\",\"Light Emitting Diodes (LED)\"]"
    },
    "1e7dbb45c2d843c88992aa2075c1f5dc": {
      "title": "LED_0805-G",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Supplier Footprint": "0805",
        "Symbol": "b11234a43f9f401c9a10b0ceb4a48bd7",
        "Footprint": "1208151e81f847ff84cbc824daba665e",
        "3D Model": "454645e47d854b3e9fede7250d2b39a1",
        "3D Model Title": "LED-0805_G",
        "3D Model Transform": "78.97,49.21,39.41,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f624f8cb7aec4877975c8607382e9c8d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656051569",
      "custom_tags": "[\"Optoelectronics\",\"Light Emitting Diodes (LED)\"]"
    },
    "b804079ec8c8435ab7bff682432d82d4": {
      "title": "3.2X1.6X1.1",
      "attributes": {
        "LCSC Part Name": "3.2X1.6X1.1",
        "Supplier Part": "C9900001284",
        "Manufacturer": "",
        "Manufacturer Part": "3.2X1.6X1.1",
        "Supplier Footprint": "LED1206",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2db7caf281254793b23c0263a0d7e6c8",
        "Designator": "LED?",
        "Footprint": "a417a4cc1cf74d92848418538c5403c8",
        "3D Model": "8db3594b8a904398b10aff68bbc7c643",
        "3D Model Title": "LED1206-R-RD_BLUE",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5e5c828674ea4330925b9ac8d8499f43|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660169644",
      "custom_tags": "[\"\",\"\"]"
    },
    "871c5468b49c407ea04d0ccb019e91f1": {
      "title": "CL31B102KGFNNNE",
      "attributes": {
        "LCSC Part Name": "1nF ±10% 500V",
        "Supplier Part": "C35216",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL31B102KGFNNNE",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707723755.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e720c363bbd64abcb73ff4e036907626",
        "Designator": "C?",
        "Footprint": "f7d8209caf604080ae0143170be3d483",
        "3D Model": "02d7240ddd1f4fa09203e2ae369f23c6",
        "3D Model Title": "C1206_L3.2-W1.6-H1.3",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Value": "1nF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/9B2FF28CCED55B18CDE4800AF61FECB6.jpg"
      ],
      "source": "2893ecd026f945efa59eb6767541d4b1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660159999",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "85a94daef2c04eb9b204ff4ff8a913b4": {
      "title": "PUMP_PIN",
      "attributes": {
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "dd1a14101d744d6e957cdb88a5214f1e",
        "Designator": "H?",
        "Footprint": "a49bd7ccd15c4ae19f170f303991d526",
        "Supplier Footprint": "Through",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": "",
        "Name": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6e9a519437ce41ab862fa5912f4509fc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1698120386",
      "custom_tags": "[]"
    },
    "ed391fba41c04a5696c36fdda5a5b297": {
      "title": "PAD",
      "attributes": {
        "LCSC Part Name": "PAD",
        "Supplier Part": "C9900017271",
        "Manufacturer": "",
        "Manufacturer Part": "PAD",
        "Supplier Footprint": "PAD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c091466ce1c9491db5af88b527848ebf",
        "Designator": "P?",
        "Footprint": "b57cd149430841dea06e6e6bd1a723e6",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9819a7e6f0b44c7696daccc47cdb430c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664397406",
      "custom_tags": "[]"
    },
    "bea6fc39bab64ebead5f9a1b23b529f9": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "66005ae6dba24f42b5a53fba5aa5ba26",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2638d1cf62784ae09402c03377e083d2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649576582",
      "custom_tags": "[]"
    },
    "284f5e26a6ba46dc903b660589e24fba": {
      "title": "MOTHER_PLATE_CONNECTOR",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "Symbol": "d2f2ec57855d45c8a129bb4404331066",
        "Footprint": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": "",
        "Supplier": "LCSC",
        "Supplier Part": "C492403",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-04P",
        "JLCPCB Part Class": "Extended Part",
        "Name": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5c8bf6270f5c4950bf548e8a110aa416|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657002587",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "055e81623a9a4997a6672d9d328bbc6e": {
      "title": "DS18B20_FOOT",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "Symbol": "28f92c0edad047168bf3ae0c1d0bbde3",
        "Footprint": "425eb03833e54a2e8c49f2f3e51019dc",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": "",
        "Name": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0954f35f9cab42b2a37b14dce08d1ce6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657002369",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "1495bca9e6c34a82bfb80e3f7cd304f5": {
      "title": "LCD_26_PIN",
      "attributes": {
        "Symbol": "4f68cc3952d1434691df901c37758713",
        "Designator": "H?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "c1519aa0df524b6b9daea9b3017e60b0",
        "Supplier Footprint": "Through",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": "",
        "Supplier": "",
        "Supplier Part": "",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "JLCPCB Part Class": "Extended Part",
        "Name": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "07a28270fe7c41d499b9722152f55c11|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657006021",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "d9a8d8fde3ca4f7fbb9316c4d2fdffdf": {
      "title": "LCD_26",
      "attributes": {
        "Symbol": "04d7a70db7d54e98944fae5fac9735e2",
        "Designator": "H?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "3c4fa7dd2c034bc49898c4efddf3ff88",
        "Name": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9d37e34f38174ccf9f4c9e1aeaf4fd53|LCD_26",
      "version": "1698048547",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Main_board": {
      "schematic": "413c0a9fed124beeaecaec68e0d118b5",
      "pcb": "90c4def05de048f2ac649d227565313b"
    }
  },
  "config": {
    "title": "esp32-c3",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.0.32.fce76120.1ebef4"
  }
}